VITE_BACKEND_API= http://localhost:3001
VITE_FRONTEND_URL= http://localhost:5173
VITE_PAYPAL_CLIENT_ID= AYl0DRcBDlxsi7R1a-SuwI1pFl4vUA0zjt-Ow_jF2NHdpcie9Gu4g0hrqV9JN6-21F5Vxb6_vBiWyrXD
VITE_PAYPAL_SECRET= EOcWspnKYr2Hahx-R2l8NH16d4FuYmBEk2YXwQiYHYJpCjII7iUVjWCu_N1T_X6MZ0ql-R-MgN9IscJ0
VITE_PAYPAL_BASE_URL= https://api-m.sandbox.paypal.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51PUPRWLjs7H8m9MICXp9JvKKkMpouLHmJdDcLZkYGfEidhPoM5de1hcy5QrP6PcclfIz5FKDyjEfAduClcoSZjLP00MWJLhsZv
VITE_STRIPE_SECRET=sk_test_51PUPRWLjs7H8m9MImav9gMCkrhukz5S4opzTlGnXVHw6QLLK1y0HVwuBEk3HA57kaY8XlVlm8spWX9HAvLIaK8uR00JwR9lbPt