port=3001
front_end_url='http://localhost:5173'
mongo_uri='mongodb+srv://kumaraman88739:Aman1212%40%23@cluster0.u2jkfp7.mongodb.net/hell'
secret_key='abcdefgh12345678'
tokenExpiry='24h'
cloud_name=dq6jzbade 
api_key=767978522683951 
api_secret=ZQcOSDwZEOpTXy5rELL2skgORbc
